{
	"Name":"Stolen Goods Vault",

	"Briefing":
		[
			"You overheard guards talking about a vault where they store evidence and precious goods sequestered from the inmates...",
			"Might be worth keeping an eye out for that.",
			"After all, the Watch owes you some time, and the room service in this prison is horrible.",
			"You feel entitled to a refound."
		],

	"LevelMap":
		[
			"..............................╔═╦═╦═╗..............................",
			"....................╔═╗.╔═╦═╦═╣     ╠═╦═╦═╗.╔═╗....................",
			"................╔═╦═╩$╩═╬€╩$╩€╬══a══╬€╩$╩€╬═╩$╩═╦═╗................",
			".............╔══╝f                               f╚╗...............",
			"...........╔╦╝    ╬     ╬     ╬     ╬     ╬     ╬  ╚╗..............",
			"...........║2  ¤     +           +           +      ║..............",
			"...........╚╩╗    ╬     ╬     ╬     ╬     ╬     ╬  ╔╝..............",
			"..╔═╦═╦═╦═╦═╗╚══╗f   F                           f╔╝...............",
			"╔═╬         ╬═╗.╠ ╦═╦$╦═╬£╦$╦£╬══a══╬£╦$╦£╬═╦$╦═╬a╬═╗..............",
			"║$   ╬ k ╬   A║.║ ║.╚═╝.╚═╩═╩═╣     ╠═╩═╩═╝.╚═╝.║ | ║..............",
			"╚═╬         ╬═╩═╣ ║.╔═╦══╦══╦═╩╦╩═╩╦╩═╦══╦══╦═╗.║ ╠═╝..............",
			"..║    *         +║.║£║$ ║€ ║$ ║$ $║ $║ €║ $║£║.║ ║................",
			"╔═╬         ╬═╦═╣ ║.╠i╩═i╩═i╩═i╩═ì═╩i═╩i═╩i═╩i╣.║ ║................",
			"║    ╬   ╬   £║.║ ║.║    d   +       +   d    ║.║+║................",
			"╚═╬         ╬═╝.║ ║.╠═╦ ╦ ═══════════════ ╦ ══╣.║ ║................",
			"..╚═╩═╬ ╬═╩═╝...║ ║.║ + ║        +        ║ + ║.║ ║................",
			"......║+║.......║ ║.║ ╔═╣ ╔═══╦═══ ═════╗ ╠═╗ ║.║ ║................",
			"......║ ║.......║ ║.║ ║$  ║ + ║ +     + ║  $║ ║.║ ║................",
			"......║ ║.......║ ║.║ ╚═╣ ║ ╔═╩════╦══╗ ║ ╠═╩i╬═╩a╩═╦═╦═╦═╦═╗......",
			"......║ ║.......║ ║.║   ║ ║    +   ║ g║ ║ ║$  ║     ║ ║ ║£║$║......",
			"......║ ╠═══════╬ ╠═╩═╣ ║ ║ ║ ╔════╩╗+║ ║ ╠═══╬══i══╩#╩-╩i╩i╣......",
			"......║+        i+i   + ║ ║ ║ ║  +  ║ ║ ║c+ C   c         c ╠═╗....",
			"......║ ╠╦═ ═╦══╬ ╠═╦═╣ ║ ║ ║   ╔i╗ ║ ║ ║ ╠═══╣      *       ♠║....",
			"......║ ║║   ╠══╣ ║.║   ║ ║ ║ ║ ║3║ ║ ║ ║ ║$  ║ c           ╠═╝....",
			"......║ ║║   |  ║ ║.║ ╔═╣ ║+║+║ ╠═╣ ║+║ ║ ╠═╦ì╬═ ╦═╦═╦═╦═╦ ═╣......",
			"...╔══╣ ╠╩═ ═╬══╣ ║.║ ║€ +║ ║ ║ ║I║ ║ ║ ║+ €║ ║  ║ ║$║$║ ║  ║......",
			"...║j  +   J  +j║ ║.║ ╚═╣ ║ ║ ║ ╚ ╝   ║ ║ ╠═╝ ║  ╚#╩ ╩ ╩-╝  ║......",
			"...╚══╣ ╠══ ═╩══╣ ║.║   ║ ║ ║ ║  +  ║ ║ ║ ║   ║ c    +    c ║......",
			"......║ ║      2| ║.╠═╣+║ ║ ║ ╚═╦══╦╝+║ ║ ║+╚═╬═════════════╣......",
			"......║ ╠═══════╣ ║.║   ║ ║ ║ + ║  | G║ ║ ║   e  +         +║......",
			"......║ ║.......║ ║.║ ╔═╣ ╠ì╩═══╩══╬═ ╝ ║ ╠═╗ ╠═══════════╗ ║......",
			"......║ ║.......║ ║.║ ║$  ║  +   $ ║ g+ ║  $║ ╠═════════╗.║ ║......",
			"......║+║.......║ ║.║ ╚═╣ ╚════════╩════╩ ╬═╝      +    ║.║ ║......",
			"..╔═╦═╬ ╬═╦═╗...║ ║.║   ║d D     +       d║   ╠i╦i╦i╦i╦ ╣.║ ║......",
			"╔═╬         ╬═╗.║ ║.║ ╬ ╚═ ══╦═══ì═══╦══ ═╝ ╬ ║€║$║$║£║ ║.║ ║......",
			"║£   ╬   ╬   €║.║ ║.║   +    ║ $   $ ║    +   ╠═╩═╩═╩═╩═╝.║ ║......",
			"╚═╬         ╬═╝.║ ║.╚════════╩═══════╩════════╝...........║+║......",
			"..║    +    ║...║ ║.╔════════╦═══════╦════════╦═══╗...╔═╦═╬ ╬═╦═╗..",
			"╔═╬         ╬═╦═╬ ║.║   b+       +   B   +b     1 ║.╔═╬         ╬═╗",
			"║E   ╬ K ╬       +║.║        ╠═╦═╦═╦═╣        ╠═══╝.║☺#    +    #☺║",
			"╚═╬         ╬═╩═╬ ╚═╩═══ ════╩ ╩ ╩ ╩ ╩════ ═══╩═════╩═╬  ╔═╦═╗  ╬═╝",
			"..║    +    ║...║       +        +        +             + Ð║≡X+ ║..",
			"╔═╬         ╬═╗.╚═══╦═══ ════╦ ╦ ╦ ╦ ╦════ ═══╦═════╦═╬  ╚═╩═╝  ╬═╗",
			"║€   ╬ k ╬   £║.....║        ╠═╩═╩═╩═╣        ║.....║☺#    +    #☺║",
			"╚═╬         ╬═╝.....║   b+       +       +b   ║.....╚═╬         ╬═╝",
			"..╚═╩═╩═╩═╩═╝.......╚════════╩═══════╩════════╝.......╚═╩═╩═╩═╩═╝.."
		],

	"Outro":
		[
			"Your heavy pockets feel comforting, albeit maybe slightly impractical for sneaking."
		]
}