{
	"Name":"TestLevel",

	"Briefing":
		[
			""
		],

	"LevelMap":
		[
			"╔═════╦═════════╦═════╦══════════════════════════════════╗",
			"║                     ║                                  ║",
			"║     ║         ║     ║                                  ║",
			"╠═════╝    *    ╚═════╣                                  ║",
			"║                     ║                                  ║",
			"║     X                                                  ║",
			"║                            A      a      à       C     ║",
			"║    1   1  2  2      ║      E      e      è       +     ║",
			"║                            I    * i      ì             ║",
			"║      2  3  4        ║      O      o      ò       Ð     ║",
			"║                            U      u      ù             ║",
			"║    $ $ £ £ € €             Y      y      ÿ             ║",
			"║                     ║                                  ║",
			"╠════════  ═══════════╩══════════════════════════════════╣",
			"║                                                        ║",
			"║                                                        ║",
			"║ ╔═════╗                                                ║",
			"║ ║b  Bb║                                                ║",
			"║ ║                                                      ║",
			"║ ║b   b║                                                ║",
			"║ ╚═════╝                            *            D      ║",
			"║                                                        ║",
			"║                              *                         ║",
			"║                                                        ║",
			"║                                                        ║",
			"║                                                        ║",
			"║                                                        ║",
			"╚════════════════════════════════════════════════════════╝"
		],

	"Outro":
		[
			""
		]
}