# Heist-Game

./: HeistGame.sln  README.md
Documentazione livelli/: aEhIDPIL.htm
HeistGame/: Campaign.cs  Chest.cs  ChiptunePlayer.cs  Clock.cs  ConsoleHelper.cs  ControlsManager.cs  Door.cs  ErrorWarnings.cs  ExitMap.cs  FullMap.cs  Game.cs  Guard.cs  HeistGame.csproj  IAttackable.cs  IMap.cs  Level.cs  LevelLock.cs  LevelParser.cs  Lever.cs  Levercs.cs  LightMap.cs  Lock.cs  Menu.cs  MissionConfig.cs  NPC.cs  ObjectvesMap.cs  Player.cs  Program.cs  Rasterizer.cs  SaveSystem.cs  ScreenDisplayer.cs  SymbolsConfig.cs  Tile.cs  TileSelector.cs  Tutorial.cs  UI.cs  UI_Lable.cs  Unlockable.cs  Vector2.cs  WallsMap.cs
HeistGame/Config/: Config.ini
HeistGame/Levels/: Deep Cells.txt  Labyrinth.txt  LightsTest.txt  Old Level 2.txt  TestLevel.txt
HeistGame/Levels/The Baron's Jails/: Deep Cells.txt  Guards Barracks.txt  High Security Confinement.txt  Stolen Goods Vault.txt
HeistGame/Properties/PublishProfiles/: FolderProfile.pubxml
HeistGame/Scripts/: ChiptunePlayer.cs  ConsoleHelper.cs  ControlsManager.cs  FullMap.cs  Game.cs  Guard.cs  Level.cs  LevelLock.cs  Lever.cs  Menu.cs  MessageLog.cs  NPC.cs  ObjectvesMap.cs  Player.cs  Rasterizer.cs  ScreenDisplayer.cs  StringHelper.cs  SymbolsConfig.cs  UI.cs  UI_Label.cs  Vector2.cs  WallsMap.cs
HeistGame/Scripts/AI/Core/: BehaviorTree.cs  Node.cs  Selector.cs  Sequence.cs
HeistGame/Scripts/AI/GuardAI/: GuardAITree.cs  TaskPatrol.cs
publish/Levels/The Baron's Jails/: Deep Cells.txt
