{
	"Name":"Labyrinth",

	"Briefing":
		[
			"This used to be the first level of the game, several design iterations ago.",
			"Back then the focus of the game was more about navigating the level than stealthing around somewhat plausible locations.",
			"This map was also developed before lights were implemented, hence everything being black. I figured it made little sense to add them",
			"later, as there is no real gameplay in this level around visibility.",
			"You can see an embryo of the new ideas here, trying to make the central area look more like a prison than an abstract maze start.",
			"I should warn that, while it's playable, it isn't really much.",
			"I'm leaving it here more as a curiosity than anything else."
		],

	"LevelMap":
		[
			"╔══╦════════════════════════╦═╗",
			"║ $║                        ║$║",
			"╠à╦╩═══════ ╔═══╦══════════ ║ ║",
			"║ ║         ║ A ║           ║ ║",
			"║ ║ ╔═══════╩ ══╩═ ═══════╗ ║ ║",
			"║ ║ ║                     ║ ║ ║",
			"║ ║ ╚═╗à════╦═══════════╗ ║ ║ ║",
			"║ ║   ║  $  ║ $         ║ ║ ║ ║",
			"║ ║ ║ ╚═╦═╦═╬═╦═╦═╦═ ═╦═╣ ║ ║ ║",
			"║ ║ ║   ║☺║☺║ ║ ║☺║   ║ ║ ║ ║ ║",
			"║ ║ ╠═╗ ╠#╩#╩#╩#╩#╝ ║ ║ ║ ║ ║ ║",
			"║ ║ ║ ║ ║  b    B  b║ ║ ║ ║ ║ ║",
			"║ ║ ║ ║ ╠═╗ ══════╗ ║ ║ ║ ║ ║ ║",
			"║ ║ ║ ║ ║ ║b   b  ║ ║ ║ ║ ║ ║ ║",
			"║ ║ ║ ║ ║ ║ ╔═   ═╣ ╠═╝ ║ ╠═╣ ║",
			"║   ║ ║ ║ ║ ║b b  ║b║   ║ ║ a ║",
			"║ ╠═╣ ║ ║ ║ ║ ╔═╗ ║ ╠ ══╝ ║ ╠═╣",
			"║ ║ ║ ║ ║ ╠═╝ ║X║ ║ ║     ║ ║Ð║",
			"║ ║ ║ ║ ║ ║   ╚-╝ ║ ║ ╔═══╣ ║ ║",
			"║ ║   ║ a ║  b     b║ ║   ║ ║ ║",
			"╠═╣ ║ ║ ║ ║ ════╦═══╣ ║ ║ ║ ║ ║",
			"║ e ║ ║ ║ ║     ║   ║   ║ ║   ║",
			"║ ║ ║ ╚═╝ ╚═╦══ ║ ║ ╚═╗ ║ ║ ║ ║",
			"║ ║ ║       ║     ║   ║ ║ ║ ║E║",
			"║ ║ ║ ╔═════╩═════╩══ ╩ ║ ║ ╠═╣",
			"║ ║ ║ ║                 ║ ║ ║$║",
			"║ ║ ║ ╠#╦#╦#╦#╦#╦#╦#╦#╦#╣ ║ ║ ║",
			"║ ║ ║ ║☺║ ║☺║☺║ ║ ║☺║ ║ ║ ║ ║ ║",
			"║ ║ ║ ╚═╩═╩═╩═╩═╩═╬═╩═╩═╝ ║ ║ ║",
			"║ ║ ║             ║ $     ║ ║ ║",
			"║ ║ ╚═════════════╩═══════╝ ║ ║",
			"║ ║                         ║ ║",
			"║ ╚═════════════╦e══════════╝ ║",
			"║             $ ║             ║",
			"╚═══════════════╩═════════════╝"
		],

	"Outro":
		[
			""
		]
}