{
	"Name":"High Security Confinement",

	"Briefing":
		[
			"You emerge in a stone room that seems an almost perfect replica of the one you just left.",
			"This should be where they keep less troublesome criminals. You seem to remember, on your way down, that the exit here has",
			"Quite a lot of redundant security. You should keep an eye out for keys and levers..."
		],

	"LevelMap":
		[
			"........................................╔═══════════╗.................╔═╗......╔═╗......╔═╗........................",
			"........................................║ £ € $ £ € ║..............╔══╣€╠══╗╔══╣ ╠══╗╔══╣ ╠══╗.....................",
			"...........╔═╦═╦═╦═╦═╗..................║ $   ♠   $ ║..............║ ☺# #☺ ║║$   # ☺║║☺ # #☺ ║..╔═══════════╗......",
			"...........╠ $     € ╣..................║ €       £ ║╔═══════╗.....╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝ ╔╝€          ╚╗.....",
			"...........║  ╔═══╗  ║..................╚════╦o╦════╝║       ║.....╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╦═╣   ╔     ╗   ║.....",
			"...........╠  ║ U ║  ╬═══════════════════════╩ ╩═════╣ ╔═══╗ ║.....║☺ # # ☺║║ ☺# #☺ ║║ ☺# u  | u     +I+    $║.....",
			"...........║    f           +     r       f   +      ÿ ║ Ð ║ ║.....╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╩═╣   ╚     ╝   ║.....",
			"...........╠    *    ╬═══════════╦ ╦════╦═ ═╦════════╣ ╠═y═╣ ║.....╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗ ╚╗ P         ╔╝.....",
			"...........║ ♠     ♠ ║╔═╦═╦══╦═╦═╣ ╠════╬═ ═╬════╗╔═╗║ ╠═u═╣ ║.....║ ☺#+# ☺║║☺ #+ M ║║☺ #+# ☺║..╚╦ ╦════════╝......",
			"...........╠         ╣╠          ╣ ║  $          ╠╝£║║ ╠═o═╣ ║.....╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝...║ ║ ╔═══════════╗.",
			"...........╚═╩═╬ ╬═╩═╝║  ♠    ♠  ║ ║      +    €    ║║ ╠═i═╣ ║.....╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗...║ ║╔╝$         $╚╗",
			"...............║ ║╔══╗╠    ++    ╣ ╠════╬═ ═╬════╩╦ ╣║ ╠═e═╣ ║.....║☺ # #☺ ║║ ☺# # ☺║║ ☺# #☺ ║...║ ╚╣   ╔     ╗   ║",
			"...............║+║║1 ║║  ♠    ♠  ║ ╠════╬═ ═╬════╗║$║║ ╚═a═╝ ║.....╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝...║        +K+     ║",
			"...............║ ╠╩═ ╩╬          ╣ ╠             ╣╚═╝║   +   ║.....╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗.╔═╣ ╔╣   ╚     ╝   ║",
			"...............║f          +f    ║ ║  $   +   $  ║.╔═╬═ ═══ ═╬═╗...║ ☺# #☺ ║║☺ # #☺ ║║ N  #☺ ║.║€  ║╚╗$         $╔╝",
			"...............║ ╠════╬          ╣ ╠      F      ╣.║           ║...╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝.╚═╣ ║.╚═══════════╝.",
			".╔═══════════╗.║ ║.╔══╩═════ ════╩ ╩════╩═ ═╩════╩═╬ ╬   J   ╬ ╬══════╩ ╩══════╩ ╩══════╩ ╩════╗.║ ║.╔═══════════╗.",
			"╔╝           ╚╦╣ ╠╦╝cb b               f  f     b                 dg                 g     d dc╚╦╝ ╚╦╝           ╚╗",
			"║ b    +        +    b ╔═══╗    ╔╦ ╦╗    ╔═══╗     ║           ║     ╔═══╗    ╔═══╗    ╔═══╗ d    +        +    d ║",
			"║    ╣ O ╠    ╠╣ ╠╣    ║   ║$+  ║║ ║║  + ║   ║     ║ ╬   *   ╬ ║     ║   ║ +  ║   ║  + ║   ║    ╠╣ ╠╣    ╣ E ╠    ║",
			"║ b   B+        +    b ╚═══╝    ╚╩ ╩╝    ╚═══╝     ║           ║     ╚═══╝    ╚═══╝    ╚═══╝ d    +    D   +    d ║",
			"╚╗           ╔╩╣ ╠╩╗cb      f          f        b        C        dg   g             g   g   dc╔╩╗ ╔╩╗           ╔╝",
			".╚═══════════╝.║ ║.╚════╦ ╦══════╦ ╦══════╦ ╦══════╬ ╬       ╬ ╬══════╦ ╦══════╦ ╦══════╦ ╦════╝.║ ║.╚═══════════╝.",
			"....╔══╦═══════╬ ╩╗..╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗...║           ║...╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗...║ ║...............",
			"...╔╝ q     Q   q ╚╗.║ ☺# #☺ ║║ ☺# #☺ ║║☺ # #☺ ║...╚═╬═ ═══ ═╬═╝...║☺ # #☺ ║║ ☺# # ☺║║☺ # # ☺║...║ ║...............",
			"...╠   ╬       ╬   ╣.╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝.....║       ║╔═══╗╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝...║ ║...............",
			"...║       ♠       ║.╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗.╔══╗║  ╔═╗  ║║ Y ║╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗...║ ║...............",
			"...║   +  ╔═╗  +   ║.║$   # ☺║║☺ # #☺ ║║ ☺# #☺ ║.║2 ╚╣  ╚═╝  ║║   ║║☺ # # ☺║║ ☺# #☺ ║║ ☺# #☺ ║...║ ║...............",
			"...║   +  ╚═╝  +   ║.╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝.║   a   +   ║╚╬ ╬╝╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝...║ ║...............",
			"...║       ♠       ║.╔══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗.║£€╔╣  ╔═╗  ║╔╬ ╬╗╔══╩ ╩══════╩ ╩══════╩ ╩══╦═╗.║ ║...............",
			"...╠   ╬       ╬   ╣.║ ☺#+ L ║║ ☺#+# ☺║║☺ #+# ☺║.╚══╝║  ╚═╝  ║║   ║║   g    +G      +    g   |$║.║ ║...............",
			"...╚╗ q         q ╔╝.╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝.....║   +   ║║ € ║╚═════════════════════════╩═╝.║ ║...............",
			"....╚══╩═╦   ╦═╩══╝..╔══╣ ╠══╗╔══╣R╠══╗╔══╣ ╠══╗.....║  ╔═╗  ║╚╬ ╬╝╔════════════════════════╗╔═╦═╬u╬═╦═╗...........",
			"........╔╩   ╩╗......║☺ # #☺ ║║☺ # # ☺║║ ☺# # ☺║.....║  ╚═╝  ║╔╬a╬═╝     €   €   €   €   €  ╬╬    +    ╣...........",
			"........║     ╠═╦═╗..╚══╣ ╠══╝╚══╣ ╠══╝╚══╣ ╠══╝.....║       ║║       +        +        +        ╦ ╦   ║...........",
			"........║  A  |   ╠══╦══╣ ╠══╗╔══╣ ╠══╗╔══╣ ╠══╗.....╚══╦ ╦══╝║ £   £   £   £     $   $   $ ╬╬   ║X║   ╣...........",
			"........╚═════╩═╣    |  i # ☺║║ ☺# #☺ ║║☺ # # ☺║........║ ║   ╚═══════════════╦ ╦═══════════╝║   ║≡║   ║...........",
			"................╚═╩══╩══╣ ╠══╝╚══╣r╠══╝╚══╣€╠══╝........║ ╚═══════════════════╩ ╩════════════╬   ╚═╝   ╣...........",
			"........................╚═╝......╚═╝......╚═╝...........║+                     +                  +    ║...........",
			"........................................................╚════════════════════════════════════╬         ╣...........",
			".............................................................................................╚═╩═╩═╩═╩═╝..........."
		],

	"Outro":
		[
			"And the 'amateurs' floor is done too. Piece of cake.",
			"You start to think you should write the Baron a suggestion or two on how to fix some shortcomings in his 'high security' prison."
		]
}